opam-version: "1.2"
version: "dev"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "ocamlfind" { build }
  "dune" { build & = "1.0.1" }
  "tezos-base"
  "tezos-rpc-http"
  "tezos-p2p"
  "tezos-shell-services"
  "tezos-protocol-updater"
  "tezos-validation"
  "alcotest-lwt" { test }
  "tezos-embedded-protocol-demo" { test }
  "tezos-protocol-environment" { test }
  "tezos-protocol-alpha" { test }
  "tezos-protocol-fusion" { test }
]
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
build-test: [
  [ "dune" "runtest" "-p" name "-j" jobs ]
]
